# DATASOURCE (MYSQL 8.0)
spring.datasource.url=jdbc:mysql://localhost:3306/bd_spring_boot?useSSL=false&serverTimezone=America/Lima&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=magadiflo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Solo para desarrollo
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
